# 22Dec2016Cucumber

./: .classpath  .project  DataDriver.properties  InputData.yaml  Mapplication.yaml  Mapplication.yml  config.properties  pom.xml
featuresfile/: atoken.feature  project.feature
src/main/java/test/TryCucumberProject/: App.java
src/test/java/: DataManage.properties
src/test/java/Runner/: TestRunnerForFeature.java  TestRunnerForScenarios.java
src/test/java/StepDef/: SmokeTest.java
