#sample properties
#Mon Jan 02 12:50:25 IST 2017
AWTToken=eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiIzMDY5NzA0OC1kMDIyLTRhMjItYWFkMy04OWQ2YzY4ODJiOWMiLCJncm91cCI6ImNsaWVudCIsImV4cCI6MTUxNDg3NzYyNDY0OCwic2NvcGUiOltdLCJpc3MiOiJpYW0ubWVycmlsbGNvcnAuY29tIiwiYXVkIjoiamF2ZWxpbm1jLmNvbSIsIlVzZXJOYW1lIjoiY29vbG1vaGl0MzAyMUBnbWFpbC5jb20ifQ.pea-t0vOzXiwsysBo_DUPtun1rLduYrOAZj8_EXISQQ
#sample properties
#Mon Jan 02 12:50:30 IST 2017
ProjectID=5869ff3d91e4e06a45d13c03
#sample properties
#Mon Jan 02 12:56:50 IST 2017
AWTToken=eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiIzMDY5NzA0OC1kMDIyLTRhMjItYWFkMy04OWQ2YzY4ODJiOWMiLCJncm91cCI6ImNsaWVudCIsImV4cCI6MTUxNDg3ODAwOTUwMSwic2NvcGUiOltdLCJpc3MiOiJpYW0ubWVycmlsbGNvcnAuY29tIiwiYXVkIjoiamF2ZWxpbm1jLmNvbSIsIlVzZXJOYW1lIjoiY29vbG1vaGl0MzAyMUBnbWFpbC5jb20ifQ.bNiYrWrTXniaqVjE95D8dEMU26Sh88x9UxNC8DzYT78
#sample properties
#Mon Jan 02 12:56:55 IST 2017
ProjectID=586a00bede0cc3b01158009d
#sample properties
#Mon Jan 02 12:59:58 IST 2017
AWTToken=eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiIzMDY5NzA0OC1kMDIyLTRhMjItYWFkMy04OWQ2YzY4ODJiOWMiLCJncm91cCI6ImNsaWVudCIsImV4cCI6MTUxNDg3ODE5NzU4OSwic2NvcGUiOltdLCJpc3MiOiJpYW0ubWVycmlsbGNvcnAuY29tIiwiYXVkIjoiamF2ZWxpbm1jLmNvbSIsIlVzZXJOYW1lIjoiY29vbG1vaGl0MzAyMUBnbWFpbC5jb20ifQ.2eHMugbhUaDQ8TMJiuASYQzDzlzGwiH3ZRBEA92Y5W4
#sample properties
#Mon Jan 02 13:00:03 IST 2017
ProjectID=586a017ade0cc3b01158009e
#sample properties
#Mon Jan 02 13:02:13 IST 2017
AWTToken=eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiIzMDY5NzA0OC1kMDIyLTRhMjItYWFkMy04OWQ2YzY4ODJiOWMiLCJncm91cCI6ImNsaWVudCIsImV4cCI6MTUxNDg3ODMzMjQ5Miwic2NvcGUiOltdLCJpc3MiOiJpYW0ubWVycmlsbGNvcnAuY29tIiwiYXVkIjoiamF2ZWxpbm1jLmNvbSIsIlVzZXJOYW1lIjoiY29vbG1vaGl0MzAyMUBnbWFpbC5jb20ifQ.SbxE8Lv2R_NimYF2Ddruw58ZY6EsNCSnB7Pljb_jaa0
#sample properties
#Mon Jan 02 13:02:18 IST 2017
ProjectID=586a0201de0cc3b01158009f
#sample properties
#Mon Jan 02 13:13:23 IST 2017
AWTToken=eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiIzMDY5NzA0OC1kMDIyLTRhMjItYWFkMy04OWQ2YzY4ODJiOWMiLCJncm91cCI6ImNsaWVudCIsImV4cCI6MTUxNDg3OTAwMjM0Mywic2NvcGUiOltdLCJpc3MiOiJpYW0ubWVycmlsbGNvcnAuY29tIiwiYXVkIjoiamF2ZWxpbm1jLmNvbSIsIlVzZXJOYW1lIjoiY29vbG1vaGl0MzAyMUBnbWFpbC5jb20ifQ.a-Cld7eq1WGTsAiiNR47lvz5-R1sovOsClkpbRy7gy8
#sample properties
#Mon Jan 02 13:13:28 IST 2017
ProjectID=586a049f91e4e06a45d13c04
#sample properties
#Mon Jan 02 13:14:49 IST 2017
AWTToken=eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiIzMDY5NzA0OC1kMDIyLTRhMjItYWFkMy04OWQ2YzY4ODJiOWMiLCJncm91cCI6ImNsaWVudCIsImV4cCI6MTUxNDg3OTA4OTI1OCwic2NvcGUiOltdLCJpc3MiOiJpYW0ubWVycmlsbGNvcnAuY29tIiwiYXVkIjoiamF2ZWxpbm1jLmNvbSIsIlVzZXJOYW1lIjoiY29vbG1vaGl0MzAyMUBnbWFpbC5jb20ifQ.mF9IwGo3MF_Y8OsTrjOZoyXMPHnAMfjVfNlL4hZii7U
#sample properties
#Mon Jan 02 14:57:14 IST 2017
AWTToken=eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiIzMDY5NzA0OC1kMDIyLTRhMjItYWFkMy04OWQ2YzY4ODJiOWMiLCJncm91cCI6ImNsaWVudCIsImV4cCI6MTUxNDg4NTIzNDMxNSwic2NvcGUiOltdLCJpc3MiOiJpYW0ubWVycmlsbGNvcnAuY29tIiwiYXVkIjoiamF2ZWxpbm1jLmNvbSIsIlVzZXJOYW1lIjoiY29vbG1vaGl0MzAyMUBnbWFpbC5jb20ifQ.UHsN4vcAClGPJYRdB2rh5lL4W7a0tUlGnV6imMYfjb0
